{
  "MicrosoftIdentity": {
    "ClientId": "YOUR_ENTRA_APPLICATION_CLIENT_ID",
    "Tenant": "organizations"
  },
  "Copilot": {
    "GraphBaseUrl": "https://graph.microsoft.com/beta/",
    "RequestTimeoutSeconds": 45,
    "MaximumRetryDelaySeconds": 15
  }
}
